<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ElectoLab</title>
</head>

<body> 
     <ul>
        <li class="title">ELECTOLAB</li>
        <li><a class="navbaractive" href="index.html">Inicio</a></li>
        <li> <a class="navbar" href="AnalisisRealizados.jsp">Análisis Realizados</a></li>
        <li><a class="navbar" href="ResultadosPrevios.jsp">Resultados Previos</a></li>
        <li><a class="navbar" href="SimulacionBasica.jsp">Simulación</a></li>
        <li><a class="loginloc" href="Login.jsp">Log In</a></li>
    </ul>
    
	
     <h1>¿Qué hacemos?</h1> 
    

    <div class= "intro">
        <br> 
        Actualmente hay una gran incertidumbre y desconocimiento del panorama político, en ElectoLab buscamos solucionar este
        problema poniendo la información de la manera más sencilla y gráfica posible.
        </br>
    </div>

        <br> </br>
        
    <div class= "row">
        <div class= "column"> 
        
            <div class= "infoDiv">
                <img src="analisis.png">
                <h2>Futuros Análisis</h2>
                <br> Acceder a análisis realizados por distintos expertos, para que puedas informarte en base a opiniones detalladas. </br>
            </div>
        </div>  
        
        <div class= "column"> 
        
            <div class= "infoDiv">
                <img src="personalizacion.png">
                <h2>Házlo tu mismo</h2>
                <br> Personalización de los resultados en función de lo que el usuario quiera, permite que el usuario se familiarice con el proceso de las elecciones. </br>
            </div>
        </div>   

        <div class= "column">
    
            <div class= "infoDiv">
                <img src="history.png">
                <h2>Resultados Previos</h2>
                <br> Tendrás acceso a historial electoral realizado a lo largo de los años, para que puedas forjar tu opinión en base a datos previos. </br>
            </div>

        </div>   
    </div>
    
    
    
</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
     box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

    .infoDiv{        
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 20px;
    }

    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    }

    img{      
        margin:30px;
        height: 100px;
        width: 100px;
    }
	input{
	    font-size: 20px;
	    background-color: #2f4f4f;
	}
    ul {
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2f4f4f;
    }

    h1 {
        margin: 25px;
        text-align: center
    }

    li {
        float: left;
    }

    li:last-child {
        border-right: none;
    }

    .title{
        margin-left: 10%;
        margin-right: 3%;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .login{
        
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }



    .navbar{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbaractive{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #5f9ea0;
    }

    .loginloc{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        width: 95px;
        margin-left: 390px;
    }
    
    .intro {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 20px;
    }
    </style>
    </head>